{
  "extends": "./tsconfig.app.json",
  "include": ["env.d.ts", "src/**/*", "src/data/*.json", "translations/*.json", "test/unit/**/*"],
  "exclude": ["test/e2e/**/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"]
  }
}
